
FROM durdn/atlassian-base
MAINTAINER @x110dc

# Install Jira

ENV JIRA_VERSION 6.4.9
ENV CONTEXT_PATH ROOT
ADD launch.bash /launch
ADD provision.bash /provision

RUN ["/provision"]

# Launching Jira

WORKDIR /opt/jira
VOLUME ["/opt/atlassian-home"]
VOLUME ["/opt/jira"]
EXPOSE 8080
USER jira
CMD ["/launch"]
